<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Information</title>
</head>

<body>
  <ul>
    <li>My Phone Number:<b>+9054722384</b>
    </li>
    <li>
      My Email:<a href="https://mail.google.com/">Abdulhadi.53a@gmail.com</a>
  </ul>
  <form class="" action="mailto:Dr.slasher53@yahoo.com" method="post" enctype="text/plain">

    <table>
      <tr>
        <td><label>Name</label></td>
        <td><input type="text" name="Name"></td>
        <br>

      </tr>
      <tr>
        <td> <label>E-Mail</label></td>
        <td> <input type="email" name="E-Mail"></td>
        <br>

      </tr>
      <tr>
        <td><label>Visting Date</label></td>
        <td> <input type="date" name="Visting Date"> </td>
        <br>
      </tr>
      <tr>
        <td><label>Phone NO</label></td>
        <td><input type="number" name="Phone Number"></td>
        <br>

      </tr>
      <tr>
        <td> <label>Your Message</label></td>
      <td> <textarea name="YourMessage" rows="4" cols="20"></textarea></td>
      </tr>

    </table>
    <input type="submit" name="">
  </form>
</body>

</html>
<!DOCTYPE html>
